{
    "name": "codecycler/oc-customsortshopaholic-plugin",
    "description": "Custom sort your products for Shopaholic",
    "type": "october-plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Sebastiaan Kloos",
            "email": "sebastiaan@codecycler.com"
        }
    ],
    "require": {}
}
